.avatar-overlay(@text: "RACKER", @font-size: 12px) {
    background: fadeout(@rax-red, 20%);
    bottom: 0;
    color: white;
    content: @text;
    font-size: @font-size;
    line-height: 1.5;
    position: absolute;
    text-align: center;
    width: 100%;
}
