.grid(@gutter-width: @gutter-width) {
    display: block;
    width: ~"calc(100% + "@gutter-width~")";
    margin-left: (@gutter-width * -1);
    overflow: hidden;
    vertical-align: top;
}

.grid-unit(@fraction, @gutter-width: @gutter-width) {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: inline-block;
    margin-right: -0.26rem;
    margin-left: @gutter-width;
    vertical-align: top;
    width: ~"calc("(percentage(@fraction)) ~" - " @gutter-width~")";
}

.grid-unit-centered(@fraction, @gutter-width: @gutter-width) {
    .grid-unit(@fraction);
    display: block;
    margin-left: auto;
    margin-right: auto;
    transform: translateX((@gutter-width / 2));
}

.build-grid(@max, @gutter: 0px, @counter: 1) when (@counter <= @max) {
    @gutter-width: @gutter;

    .col-@{counter}-of-@{max} {
        .grid-unit(@counter/@max);
    }

    .build-grid(@max, @gutter, (@counter + 1));
}
