@font-face {
  font-family: 'FontAwesome';
  src: url(@assets_dist_fonts_fontawesome_webfont_eot);
  src: url(@assets_dist_fonts_fontawesome_webfont_eot) format('embedded-opentype'),
    url(@assets_dist_fonts_fontawesome_webfont_woff2) format('woff2'),
    url(@assets_dist_fonts_fontawesome_webfont_woff) format('woff'),
    url(@assets_dist_fonts_fontawesome_webfont_ttf) format('truetype'),
    url(@assets_dist_fonts_fontawesome_webfont_svg) format('svg');
//  src: url('@{fa-font-path}/FontAwesome.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}

@font-face {
	font-family: @di-font-name;
	src:url(@assets_dist_fonts_drc_icons_eot);
	src:url(@assets_dist_fonts_drc_icons_eot) format("embedded-opentype"),
		url(@assets_dist_fonts_drc_icons_woff) format("woff"),
		url(@assets_dist_fonts_drc_icons_ttf) format("truetype");
	font-weight:normal;
	font-style:normal;
}
