body, html {
    .open-sans();
    color: @text-color;
    font-size: 14px;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

em, i {
    .open-sans('regular', 'italic');

    strong, b {
        .open-sans('bold', 'italic');
    }
}

strong, b {
    .open-sans('bold');

    em, i {
        .open-sans('bold','italic');
    }
}

a {
    color: @link-color;
    cursor: pointer;
    text-decoration: none;

    &:hover, &:focus, &:active {
        color: @link-color-hover;
        text-decoration: underline;
    }

    &:visited {
        color: @link-color;
    }
}

p {
    margin-bottom: 1.5em;
}

h1, .h1 {
    .titillium();
    font-size: percentage((36/14));
}

h2, .h2 {
    .titillium('bold');
    font-size: percentage((30/14));
}

h3, .h3 {
    .titillium();
    font-size: percentage((24/14));
}

h4, .h4 {
    .titillium('bold');
    font-size: percentage((18/14));
}

h5, .h5 {
    .titillium('bold');
    font-size: percentage((14/14));
    text-transform: uppercase;
}

h6, .h6 {
    .titillium('bold');
    color: tint(@text-color, 50%);
    text-transform: uppercase;
}

ol {
    list-style-type: decimal;
    padding-left: 1.4em;
    margin-bottom: 1.5em;
}

ul {
    list-style-type: disc;
    padding-left: 1.4em;
    margin-bottom: 1.5em;
}

ol, ul {
    li {
        margin-bottom: 0.5em;

        ul {
            margin-top: 0.5em;
        }
    }
}

code {
    background: shade(white, 5%);
    border-radius: 2px;
    color: shade(@link-color, 40%);
    padding: 0 0.2em;
    .source-code();
}

pre code {
    background: none;
    border-radius: 0;
    color: @code-white;
    padding: 0;
}

dl {
    margin-bottom: 1.5em;

    dt {
        .open-sans('bold');
    }

    dd {
        margin-bottom: 1em;
    }

    @media (min-width: 30em) {
        dt {
            .grid-unit(1/4, 0px);
            padding-right: 1em;
            text-align: right;
        }

        dd {
            .grid-unit(3/4, 0px);
        }
    }
}

sup {
    font-size: 40%;
    vertical-align: text-top;
}
