@rax-red: #c40022;
@rax-blue: #3498db;
@rax-green: #5aaa28;
@rax-yellow: #efc75e;

@text-color: tint(black, 28%);
@link-color: @rax-blue;
@link-color-hover: shade(@link-color, 10%);

@code-background: #3b3f45;
@code-background-accent: #4c5360;
@code-white: #e0e0d7;
@code-yellow: #ffcc66;
@code-red: #ff6347;

@admonition-color-note: #76bcff;
@admonition-color-alert: #f1c40f;
@admonition-color-tip: #2ecc85;
@admonition-color-warning: #e74c3c;
@admonition-color-danger: @admonition-color-warning;
@admonition-color-caution: @admonition-color-warning;
@admonition-color-attention: #32cdc7;
@admonition-color-error: #ef9d45;
@admonition-color-important: #9b59b6;

@theme-blue: #739eaf;
@theme-green: #1abc9c;
@theme-red: #e74c3c;
@theme-yellow: #efc75e;
@theme-teal: #0dafcc;
@theme-purple: #8e708e;
@theme-pink: #d86c90;


// Deconst-ified asset paths
@assets_dist_fonts_sourcecodepro_regular_webfont_eot: '../fonts/sourcecodepro-regular-webfont.eot';
@assets_dist_fonts_sourcecodepro_regular_webfont_woff2: '../fonts/sourcecodepro-regular-webfont.woff2';
@assets_dist_fonts_sourcecodepro_regular_webfont_woff: '../fonts/sourcecodepro-regular-webfont.woff';
@assets_dist_fonts_sourcecodepro_regular_webfont_svg: '../fonts/sourcecodepro-regular-webfont.svg';
@assets_dist_fonts_sourcecodepro_regular_webfont_ttf: '../fonts/sourcecodepro-regular-webfont.ttf';

@assets_dist_fonts_drc_icons_woff: '../../bower_components/drc-icons/dist/fonts/drc-icons.woff';
@assets_dist_fonts_drc_icons_ttf: '../../bower_components/drc-icons/dist/fonts/drc-icons.ttf';
@assets_dist_fonts_drc_icons_eot: '../../bower_components/drc-icons/dist/fonts/drc-icons.eot';

@assets_dist_fonts_fontawesome_webfont_eot: '../../bower_components/fontawesome/fonts/fontawesome-webfont.eot';
@assets_dist_fonts_fontawesome_webfont_woff2: '../../bower_components/fontawesome/fonts/fontawesome-webfont.woff2';
@assets_dist_fonts_fontawesome_webfont_woff: '../../bower_components/fontawesome/fonts/fontawesome-webfont.woff';
@assets_dist_fonts_fontawesome_webfont_ttf: '../../bower_components/fontawesome/fonts/fontawesome-webfont.ttf';
@assets_dist_fonts_fontawesome_webfont_svg: '../../bower_components/fontawesome/fonts/fontawesome-webfont.svg';

@assets_dist_img_quote_background_jpg: '../img/quote-background.jpg';
@assets_dist_img_rackspace_logo_svg: '../img/rackspace-logo.svg';
@assets_dist_img_signup_banner_jpg: '../img/signup-banner.jpg';
@assets_dist_img_misc_banner_2_jpg: '../img/misc-banner-2.jpg';
@assets_dist_img_blog_banner_jpg: '../img/blog-banner.jpg';
@assets_dist_img_docs_banner_jpg: '../img/docs-banner.jpg';
@assets_dist_img_fpo_code_editor_jpg: '../img/fpo-code-editor.jpg';
@assets_dist_img_misc_banner_1_jpg: '../img/misc-banner-1.jpg';
@assets_dist_img_avatar_default_svg: '../img/avatar-default.svg';
@assets_dist_img_old_sprite_png: '../img/old-sprite.png';
@assets_dist_img_rack_cli_static_png: '../img/rack-cli-static.png';
@assets_dist_img_rack_cli_animated_gif: '../img/rack-cli-animated.gif';
@assets_dist_img_footer_spray_png: '../img/footer-spray.png';

@import "deconst-variables";
