body.docs {
    .header-headline {
        background-image: url(@assets_dist_img_misc_banner_2_jpg);
    }

    .content {
        font-size: 16px;

        a {
            text-decoration: underline;
        }

        .docs-section .description,
        .docs-section .code {
            width: 100%;
        }
    }


}
