body.search {
  .search-section.hero {
    .background {
      display: block;
      position: absolute;
      height: auto;
      left: 50%;
      max-width: 980px;
      .transform(translate(-50%, 0));
      width: 100%;

      @media (max-width: 767px) {
        display: none;
      }
    }

    .text {
      padding: 80px 0;
      margin: 0 auto;
      max-width: 980px;
      width: 90%;
    }

    [data-carina-search-box] {
      .search-input {
        height: 48px;
      }

      input {
        font-size: 18px;
        line-height: 46px;
      }

      button {
        font-size: 18px;
        line-height: 46px;
        padding: 0 1em;
      }
    }
  }

  .search-section.results {
    min-height: 400px;

    .section-container {
      .centered-container(980px);
    }

    [data-carina-search-results] {
      .title {
        font-size: 18px;
      }

      .excerpt {
        font-size: 16px;
      }
    }

    [data-carina-search-paginator] {
      font-size: 16px;
    }
  }
}
