body.signup {
    .header-headline {
        background-image: url(@assets_dist_img_signup_banner_jpg);

        h2 {
            .titillium('light');
            background: fadeout(black, 60%);
            color: white;
            display: block;
            font-size: percentage((48/14));
            text-align: center;
            text-shadow: 0px 0px 2px fadeout(black, 70%);
            text-transform: none;
        }

        br {
            display: none;
        }

        .tagline {
            color: white;
            font-size: percentage((18/14));
            margin-bottom: 0;
            text-align: center;
            text-transform: none;
        }

        .sign-up {
            .open-sans('bold');
            .button('smoke');
            font-size: 12px;
            letter-spacing: 0.04em;
            margin-top: 2em;
            text-transform: uppercase;
        }

        @media (min-width: 769px) {
            padding: 180px 60px 120px 35px;

            h2 {
                background: transparent;
            }

            br {
                display: block;
            }

        }
    }

    .what-you-get {
        border-bottom: solid 1px shade(white, 10%);
        padding: 80px 0;

        h3 {
            .h1();
        }

        .container {
            .centered-container(960px);
        }

        .grid {
            .grid(35px);
            text-align: center;
        }

        header, footer {
            .grid-unit(1/1, 35px);
        }

        footer {
            margin-top: 35px;
        }

        footer a {
            .button('blue');
        }

        .benefit {
            .grid-unit(1/3, 35px);
            font-size: percentage((16/14));
            margin-top: 35px;

            h4 {
                .h3();
            }
        }
    }

    .cloud {
        background: shade(white, 5%);
        border-bottom: solid 1px shade(white, 10%);
        padding: 80px 0;

        h3 {
            .h1();
        }

        .container {
            .centered-container(960px);
        }

        .grid {
            .grid(35px);
            text-align: center;
        }

        .platform {
            .grid-unit(1/4, 35px);
        }

        header, footer {
            .grid-unit(1/1, 35px);
        }

        footer {
            margin-top: 35px;

            a {
                .button('blue');
            }
        }
    }

    .last-cta {
        padding: 80px 0;

        .container {
            .centered-container(960px);
            text-align: center;
        }

        h3 {
            max-width: 25em;
            margin: 0 auto 1.5em;
        }

        .signup {
            .button('blue');
        }
    }
}
