.narrow-sidebar {
    .sidebar {
        background: shade(white, 2%);
        border-right: solid 1px shade(white, 10%);
        max-width: 480px;
        padding: 0;
        text-align: left;

        .parent-toctree {
            padding: 25px;

            &:empty {
                padding: 0;
            }
        }

        .toctree-wrapper {
            border-top: solid 1px shade(white, 10%);
            padding: 25px 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: left;

            a {
                padding: 0 25px;
            }

            ul li {
                a {
                    padding-left: 50px;
                }

                ul li {
                    a {
                        padding-left: 50px;
                    }
                }
            }

            li {
                display: inline-block;
                line-height: 2;
                width: 100%;

                a {
                    color: @link-color;
                    display: inline-block;
                    line-height: 2;
                    width: 100%;

                    &:hover, &:focus, &:active {
                        background: shade(white, 5%);
                        color: @link-hover-color;
                        text-decoration: none;
                    }
                }
            }
        }
    }

    .main {
        padding: 25px;

        .serial-links {
            border-top: solid 1px shade(white, 10%);
            padding-top: 25px;

            .previous, .next {
                position: relative;
                width: 50%;

                a {
                    font-weight: 600;
                }

                &:before {
                    color: shade(white, 20%);
                    content: 'Previous';
                    display: inline-block;
                    font-size: 10px;
                    font-weight: 600;
                    left: 0;
                    letter-spacing: 0.03em;
                    position: absolute;
                    text-transform: uppercase;
                    top: -1.5em;
                }
            }

            .previous {
                float: left;

                &:before {
                    content: 'Previous';
                    left: 0;
                }
            }

            .next {
                float: right;
                text-align: right;

                &:before {
                    content: 'Next';
                    right: 0;
                }
            }
        }
    }

    // Components that will likely be found in .main

    img {
        height: auto;
        max-width: 100%;
        border:3px solid black;
    }

    h1 {
        display: none;
    }

    .headerlink {
        color: shade(white, 15%);
        display: inline-block;
        font-size: 60%;
        float: left;
        line-height: 1.8;
        margin-right: 0.5em;
        .transition(color 0.2s ease-in-out);
        vertical-align: middle;
        will-change: color;

        &:hover, &:focus, &:active {
            color: @link-color;
            text-decoration: none;
        }
    }

    .admonition {
        &:extend(.alert);

        &.tip {
            &:extend(.alert-info);
        }

        &.warning {
            &:extend(.alert-warning);
        }
    }
}


#rackspace-cloud-guide-to-core-infrastructure-services {
    table {
        border-width: 0;
        border-color: transparent;
        margin-bottom: 25px;
        width: 100%;

        tr td {
            border: 0;
            border-bottom: solid 1px shade(white, 10%);
            padding: 25px;

            &:first-child {
                text-align: center;

                img {
                    margin-bottom: 10px;
                }
            }
        }

        tr:last-child td {
            border-bottom: 0;
        }
    }
}
