.active-language-sh {
    .highlight-python,
    .highlight-go,
    .highlight-csharp,
    .highlight-java,
    .highlight-php,
    .highlight-javascript,
    .highlight-ruby {
        display: none !important;
        speak: none !important;
    }
}

.active-language-python {
    .highlight-sh,
    .highlight-go,
    .highlight-csharp,
    .highlight-java,
    .highlight-php,
    .highlight-javascript,
    .highlight-ruby {
        display: none !important;
        speak: none !important;
    }
}

.active-language-go {
    .highlight-sh,
    .highlight-python,
    .highlight-csharp,
    .highlight-java,
    .highlight-php,
    .highlight-javascript,
    .highlight-ruby {
        display: none !important;
        speak: none !important;
    }
}

.active-language-csharp {
    .highlight-sh,
    .highlight-python,
    .highlight-go,
    .highlight-java,
    .highlight-php,
    .highlight-javascript,
    .highlight-ruby {
        display: none !important;
        speak: none !important;
    }
}

.active-language-java {
    .highlight-sh,
    .highlight-python,
    .highlight-go,
    .highlight-csharp,
    .highlight-php,
    .highlight-javascript,
    .highlight-ruby {
        display: none !important;
        speak: none !important;
    }
}

.active-language-php {
    .highlight-sh,
    .highlight-python,
    .highlight-go,
    .highlight-csharp,
    .highlight-java,
    .highlight-javascript,
    .highlight-ruby {
        display: none !important;
        speak: none !important;
    }
}

.active-language-javascript {
    .highlight-sh,
    .highlight-python,
    .highlight-go,
    .highlight-csharp,
    .highlight-java,
    .highlight-php,
    .highlight-ruby {
        display: none !important;
        speak: none !important;
    }
}

.active-language-ruby {
    .highlight-sh,
    .highlight-python,
    .highlight-go,
    .highlight-csharp,
    .highlight-java,
    .highlight-php,
    .highlight-javascript {
        display: none !important;
        speak: none !important;
    }
}

.active-language-override {
  .highlight-sh,
  .highlight-python,
  .highlight-go,
  .highlight-csharp,
  .highlight-java,
  .highlight-php,
  .highlight-javascript,
  .highlight-ruby {
    display: block !important;
    speak: normal !important;
  }
}
