.sidebar-container {
    overflow-x: hidden;
    overflow-y: auto;
    padding: 15px 15px 0 15px;

    &::-webkit-scrollbar {
        background: transparent;
        height: 4px;
        width: 4px;
    }

    &::-webkit-scrollbar-track:vertical {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb:vertical {
        background: fadeout(black, 75%);
        border-radius: 1px;
    }

    .github-link {
        display: block;
        margin-bottom: 50px;
        text-align: center;
        .transition(color 0.1s ease-in-out);

        .icon {
            color: @text-color;
            display: block;
            font-size: 36px;
            margin-right: 8px;
            text-align: center;
            .transition(color 0.1s ease-in-out);
            vertical-align: middle;
        }
        .titillium();
        text-decoration: none;

        &:hover,
        &:hover .icon {
            color: @link-color-hover;
        }

        @media (min-width: 1150px) {
            text-align: left;

            .icon {
                display: inline-block;
                font-size: 26px;
                text-align: left;
            }
        }
    }

    & > ul {
        list-style-type: none;
        margin: 0;
        overflow: hidden;
        padding: 0;
        width: 100%;

        & > li {
            & > a {
                .titillium();
                background: transparent;
                border-radius: 1px;
                color: tint(@text-color, 20%);
                display: inline-block;
                font-size: 16px;
                padding: 0.4em;
                text-decoration: none;
                .transition(~"background 0.1s ease-in-out, color 0.1s ease-in-out");

                &:hover {
                    color: @link-color;
                }
            }

            & + li {
                margin-top: 0px;
            }

            &.active > a {
                background: @link-color;
                color: white;
                letter-spacing: -0.04em;
            }

            ul {
                border-left: dotted 1px shade(white, 30%);
                list-style-type: none;
                margin: 20px 0 20px 7px;
                padding: 0 0 0 10px;

                li {
                    line-height: 1;

                    a {
                        color: @text-color;
                        line-height: 1;
                        text-decoration: none;

                        &:hover {
                            color: @link-color;
                        }
                    }

                    & + li {
                        margin-top: 10px;
                    }
                }
            }
        }

        li {
            &:before {
                background: @rax-yellow;
                border-radius: 50%;
                content: '';
                display: block;
                height: 13px;
                left: -17px;
                position: absolute;
                top: 1px;
                .transform(scale(0));
                .transition(transform 0.1s ease-in);
                width: 13px;
            }

            &.active:before {
                .transform(scale(1));
                .transition(transform 0.1s 0.1s ease-out);
            }

            &.active > a {
                .open-sans('bold');
                letter-spacing: -0.04em;
            }
        }
    }

    @media (min-width: 769px) {
        &.sticky {
            @sticky-width: (1 / 4 * 100);
            .sticky();
            top: 0;
            width: ~"calc(@{sticky-width}%)";
        }
    }

    @media (min-width: 1025px) {
        padding: 15px 20px 0 35px;

        &.sticky {
            @sticky-width: (1 / 5 * 100);
            width: ~"calc(@{sticky-width}%)";
        }
    }
}

.show-section-nav {
    .docs-section-nav {
        .transform(translate(0, 0));
        .transform(translate3d(0, 0, 0));
    }
}
