.docs-section {
    .clearfix();
    display: block;
    width: 100%;

    a {
        display: inline;
        position: relative;
        text-decoration: underline;

        &:hover {
            color: @link-color-hover;
        }
    }


    h1, h2, h3, h4, h5, h6 {
        .headerlink {
            .fa();
            bottom: 0px;
            display: inline-block;
            left: -15px;
            opacity: 0;
            position: absolute;
            text-indent: -999px;
            .transition(opacity 0.1s ease-in-out);
            width: 15px;

            &:before {
                content: @fa-var-link;
                font-size: 14px;
                position: absolute;
                left: 0;
                text-indent: 0;
                top: 0;

            }
        }

        &:hover .headerlink {
            opacity: 1;

            &:after {
                background: none;
            }
        }
    }

    h3 {
        border-bottom: dotted 1px fadeout(black, 70%);
        line-height: 2;
        margin-bottom: 0.5em;
    }

    table {
        .table();
    }

    pre {
        overflow-x: auto;
        overflow-y: hidden;
        padding-bottom: 0.5em;

        &::-webkit-scrollbar {
            background: transparent;
            height: 10px;
            width: 10px;
        }

        &::-webkit-scrollbar-track:horizontal {
            background: transparent;
        }

        &::-webkit-scrollbar-thumb:horizontal {
            background: tint(@code-background-accent, 10%);
            border-radius: 10px;
        }
    }

    & > .description {
        @media (min-width: 1025px) {
            float: left;
            padding-right: 35px;
            width: 50%;
        }
    }

    & > .code {

        h2, h3, h4, h5 {
            .copy-link {
                display: inline-block;
                height: 1em;
                position: absolute;
                right: 0;
                width: 1em;
            }
        }

        hr {
          background: rgba(255,255,255, 0.2);
          border: none;
          height: 1px;
          margin: 1em 0;

        }

        .highlight {
            padding: 1em 0;
        }

        pre, code {
            color: @code-white;
        }

        @media (min-width: 1025px) {
            color: white;
            margin-left: 50%;
            padding: 0 35px;

            h3 {
                border-bottom: dotted 1px fadeout(@code-white, 70%);
                color: white;
                line-height: 2;
            }
        }
    }
}

.docs-section > .section > .section {
    margin-top: 80px;

    & > .section {
        margin-top: 80px;

        &:first-of-type {
            margin-top: 0;
        }
    }
}
