figure,
.figure {
    background: shade(white, 5%);
    border-radius: 1px;
    display: block;
    margin-bottom: 1.5em;
    padding: 16px;

    img {
        display: block;
        height: auto;
        margin: 0 auto;
        max-width: 100%;
    }

    figcaption,
    .caption {
        .open-sans('bold');
        color: tint(@text-color, 15%);
        font-size: 12px;
        line-height: 1.4;
        margin: 16px 0 0 0;
        text-align: center;
    }
}
