.sdk-quickstart-menu {
    .grid(0px);
    background: @code-background;
    color: white;
    height: 35px;

    .title {
        .grid-unit(1/5, 0px);

        h2 {
            .titillium('bold');
            font-size: 100%;
            line-height: 35px;
            margin-left: 35px;
            text-transform: uppercase;
        }
    }
    .links {
        .grid-unit(4/5, 0px);

        ul {
            list-style-type: none;

            li {
                display: inline-block;
                line-height: 35px;
                margin-right: -0.25em;
                text-align: center;

                & > a {
                    background: transparent;
                    color: fadeout(white, 20%);
                    display: block;
                    padding: 0 1.5em;
                    text-transform: uppercase;
                    text-decoration: none;
                    .transition(background 0.1s ease-in-out);

                    &:hover {
                        background: tint(@code-background-accent, 5%);
                    }

                    &.active span {
                        .open-sans('bold');
                        border-bottom: solid 2px @link-color;
                        color: white;
                        letter-spacing: -0.04em;
                    }
                }
            }
        }
    }
}
