body.docs-single {
  .docs-section {
    .page-section();

    h2 {
      margin-bottom: 0.6em;
    }
  }

  .docs-section.hero {
    .background {
      .grid-unit(1/1, 50px);
      position: absolute;
      width: 980px;
      height: auto;
      max-width: 100%;
    }

    .text {
      .grid-unit(1/1, 50px);
      min-height: 200px;
      padding-top: 50px;
      text-align: center;

      h1 {
        font-size: 10.5vw;
        line-height: 1.25;

        & > span {
          background: fadeout(white, 10%);
          line-height: 1;
          padding: 0.2em;
        }

        @media (min-width: 480px) {
          font-size: 7.5vw;
        }

        @media (min-width: 640px) {
          font-size: percentage((48/14));
        }
      }

      .attribution {
        .lato('regular', 'italic');

        & > span {
          background: fadeout(white, 10%);
          padding: 2px 0.5em;
        }
      }
    }
  }

  .docs-section.article {
    .section-container {
      .centered-container(800px);
    }

    font-size: percentage((16/14));

    article {
      .grid-unit(1/1, 50px);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      .anchor-link {
        color: transparent;
        left: -1em;
        position: absolute;
        text-align: center;
        .transition(color 0.1s ease-in-out);
        width: 1em;
        .fa-icon();

        &:before {
          content: @fa-var-link;
          display: inline-block;
          font-size: 50%;
          line-height: 2.8;
          vertical-align: top;
        }
      }

      &:hover{
        .anchor-link {
          color: @link-color;
        }
      }
    }

    img, figure {
      &.right {
        float: right;
        margin: 0 0 1.5em 1.5em;
        max-width: 50%;
      }

      &.left {
        float: left;
        margin: 0 1.5em 1.5em 0;
        max-width: 50%;
      }
    }

    figure {
      img {
        margin: 0 0 0.25em 0;
      }

      figcaption {
        .lato('regular', 'italic');
        font-size: 14px;
        text-align: center;
      }
    }
  }

  .guest-post-message {
    .lato('regular', 'italic');
    background: tint(@code-yellow, 60%);
    padding: 1em;
    margin-top: 2em;
    text-align: center;

    strong {
      .lato('bold', 'italic');
    }
  }
}
