body.home {

  .form-submitted {
    background: @theme-green;
    color: white;
    padding: 20px;
    text-align: center;
    width: 90%;
  }

  .home-section {
    .page-section();

    h2 {
      margin-bottom: 0.6em;
    }
  }

  .home-section.hero {
    .hero-message {
      .grid-unit(1/1, 50px);

      img {
        margin: 0 auto 30px auto;
        max-width: 90%;
      }

      .headline {
        font-size: percentage((40/14));
        line-height: 1.1;
        text-transform: uppercase;
      }

      .tagline {
        text-transform: uppercase;
      }
    }

    button[type="submit"] {
      padding: 0.9em 2.5em;
    }

    .hero-graphic {
      display: none;
    }

    @media (min-width: 640px) {

      .hero-message {
        .grid-unit(3/5, 50px);

        img {
          margin: 0 0 30px 0;
          max-width: 50%;
        }
      }
      .hero-graphic {
        .grid-unit(2/5, 50px);

        img {
          display: block;
          margin: 0 auto;
        }

        #chunk-5 {
          animation: chunk-5 5s 0.4s ease-in-out infinite;
        }

        #chunk-6 {
          animation: chunk-6 8s ease-in-out infinite;
        }

        #chunk-7 {
          animation: chunk-7 4s ease-in-out infinite;
        }

        #chunk-8 {
          animation: chunk-8 6s 3s ease-in-out infinite;
        }

        #chunk-10 {
          animation: chunk-10 4s 0.2s ease-in-out infinite;
        }
      }
    }
  }

  .home-section.features {
    text-align: center;

    .summary {
      .grid-unit(1/1, 50px);
      margin-bottom: 20px;

      h2 {
        .h4();
        text-transform: uppercase;
      }
    }

    .feature {
      .grid-unit(1/1, 50px);
      .clearfix();

      img {
        height: auto;
        margin-bottom: 10px;
        max-width: 100px;
      }

      h3 {
        .h4();
        margin-bottom: 20px;
      }
    }

    @media (min-width: 375px) {
      text-align: left;

      img {
        float: left;
        margin: 3em 1em 3em 0;
      }
    }

    @media (min-width: 450px) {
      img {
        margin: 2em 1em 3em 0;
      }
    }

    @media (min-width: 640px) {
      text-align: center;

      .summary {
        padding: 0 15%;
      }

      img {
        float: none;
        margin: 0 auto 10px auto;
      }

      .feature {
        .grid-unit(1/3, 50px);
      }
    }
  }

  .home-section.cp-demo {
    background: #f0f5fc;

    .section-grid {
      .grid(0px);
    }

    .text {
      text-align: center;
      .grid-unit(1/1, 0px);

      h2 {
        .h4();
        text-transform: uppercase;
      }

      .carina-link {
        .button('yellow');
      }
    }
    .demo {
      .grid-unit(1/1, 0px);

      .demo-frame {
        background: url(@assets_getcarina_com_dist_img_laptop_frame_svg) 0% 0% no-repeat;
        padding: 5% 16.8%;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    @media (min-width: 650px) {
      .text {
        text-align: left;
        .grid-unit(2/5, 0px);
      }
      .demo {
        .grid-unit(3/5, 0px);
      }
    }
  }

  .home-section.resources {
    text-align: center;

    .summary {
      .grid-unit(1/1, 50px);
      margin-bottom: 20px;;

      h2 {
        .h4();
        text-transform: uppercase;
      }
    }

    .resource {
      .grid-unit(1/1, 50px);
      margin-bottom: 20px;
      text-align: left;


      .image {
        background: shade(white, 12%);
        margin-bottom: 10px;
        padding: 20px 0;

        img {
          display: block;
          margin: 0 auto;
          max-width: 150px;
        }
      }

      h3 {
        .h4();
        margin-bottom: 8px;
      }

      p {
        margin-bottom: 0.5em;
      }
    }

    .resources-button {
      .grid-unit(1/1, 50px);

      a {
        .button('teal');
      }
    }

    @media (min-width: 640px) {
      .summary {
        padding: 0 15%;
      }
      .resource {
        .grid-unit(1/3, 50px);
        margin-bottom: 0;
      }
    }
  }

  .home-section.sign-up {
    background: #f0f5fc;
    text-align: center;

    .heading, .signup-form, .more-info {
      .grid-unit(1/1, 50px);
    }

    .signup-form {

    }

    .heading, .form {
      margin-bottom: 30px;
    }

    form {
      .grid-unit(1/1, 50px);
      margin-left: 0;
      margin-bottom: 30px;
      width: auto;

      .email, .password {
        .grid-unit(1/1, 18px);
      }

      .submit {
        .grid-unit(1/1, 18px);
      }

      .control {
        margin-left: 0;
        margin-right: 0;
      }

      input[type="email"], input[type="password"], button[type="submit"] {
        max-width: 100%;
        width: 100%;
      }
    }

    .more-info {
      .lato('light');
      font-size: 18px;
    }

    @media (min-width: 768px) {

      form {
        .grid(18px);
        max-width: 800px;

        .email, .password {
          .grid-unit(4/10, 18px);
          margin-top: 0;
        }

        .submit {
          .grid-unit(2/10, 18px);
          margin-top: 0;
        }
      }
    }
  }

  .home-section.news {
    .blog, .product {
      .grid-unit(1/1, 50px);

      h2 {
        border-bottom: solid 1px shade(white, 10%);
        font-size: percentage((24/14));
      }

      h3 {
        font-size: percentage((18/14));
      }

      .news-list {
        margin: 0;
        padding: 0;

        .news-item {
          list-style-type: none;

          & + .news-item {
            margin-top: 40px;
          }

          .detail {
            .lato('regular', 'italic');
            color: tint(@text-color, 20%);
          }
        }
      }
    }

    @media (min-width: 640px) {
      .blog, .product {
        .grid-unit(1/2, 50px);
      }
    }
  }
}

@keyframes chunk-5 {
  0% {
    transform: translate3d(0%, 0%, 0);
  }

  40% {
    transform: translate3d(-82%, -51%, 0);
  }

  60% {
    transform: translate3d(-82%, -51%, 0);
  }

  100% {
    transform: translate3d(0%, 0%, 0);
  }
}

@keyframes chunk-6 {
  0% {
    transform: translate3d(0%, 0%, 0);
  }

  40% {
    transform: translate3d(181%, -156%, 0);
  }

  60% {
    transform: translate3d(181%, -156%, 0);
  }

  100% {
    transform: translate3d(0%, 0%, 0);
  }
}

@keyframes chunk-7 {
  0% {
    transform: translate3d(0%, 0%, 0);
  }

  40% {
    transform: translate3d(14%, -12%, 0);
  }

  60% {
    transform: translate3d(14%, -12%, 0);
  }

  100% {
    transform: translate3d(0%, 0%, 0);
  }
}

@keyframes chunk-8 {
  0% {
    transform: translate3d(0%, 0%, 0);
  }

  40% {
    transform: translate3d(83%, -72%, 0);
  }

  60% {
    transform: translate3d(83%, -72%, 0);
  }

  100% {
    transform: translate3d(0%, 0%, 0);
  }
}

@keyframes chunk-10 {
  0% {
    transform: translate3d(0%, 0%, 0);
  }

  40% {
    transform: translate3d(0%, 25%, 0);
  }

  60% {
    transform: translate3d(0%, 25%, 0);
  }

  100% {
    transform: translate3d(0%, 0%, 0);
  }
}
